-- ---------- Criação do banco de dados ----------

CREATE DATABASE IF NOT EXISTS Super_Mercado;
USE Super_Mercado;

-- Criação da tabela funcionarios
CREATE TABLE IF NOT EXISTS funcionarios (
    id_funcionario INT AUTO_INCREMENT PRIMARY KEY,
    cargo VARCHAR(50) NOT NULL,
    nome VARCHAR(50) NOT NULL,
    telefone VARCHAR(15),
    email VARCHAR(100),
    CPF CHAR(11) NOT NULL UNIQUE,
    endereco VARCHAR(100) NOT NULL
    );

-- Criação da tabela logins
CREATE TABLE IF NOT EXISTS logins (
    id_login INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,
    password_ VARCHAR(100) NOT NULL,
    id_funcionario INT NOT NULL,
    FOREIGN KEY (id_funcionario) REFERENCES funcionarios (id_funcionario)
    ) ;

-- Criação da tabela produtos
CREATE TABLE IF NOT EXISTS produtos (
    id_produto INT AUTO_INCREMENT PRIMARY KEY,
    descricao VARCHAR(50),
    quantidade INT,
    preco_unitario DECIMAL(10,2)
    ) ;

-- Criação da tabela fornecedores
CREATE TABLE IF NOT EXISTS fornecedores (
    id_fornecedor INT AUTO_INCREMENT PRIMARY KEY,
    fornecedor VARCHAR(50) NOT NULL,
    produto_fornecido VARCHAR(50) NOT NULL  ,
    telefone_fornecedor VARCHAR(50) NOT NULL,
    email_fornecedor VARCHAR(50) NOT NULL
    ) ;

   -- Criação da tabela notas_de_vendas
CREATE TABLE IF NOT EXISTS notas_de_vendas (
    id_notav INT AUTO_INCREMENT PRIMARY KEY,
    data_hora_venda VARCHAR(50) NOT NULL,
    id_funcionario INT NOT NULL,
    foreign key (id_funcionario) references funcionarios (id_funcionario),
    total_transacao DECIMAL(10,2),
    metodo_de_pagamento VARCHAR(50) NOT NULL,
    id_produto INT NOT NULL,
    preco_unitario DECIMAL (10,2) NOT NULL
    ) ;
   
       -- Criação da tabela notas_de_compras
CREATE TABLE IF NOT EXISTS notas_de_compras(
    id_notac INT AUTO_INCREMENT PRIMARY KEY,
    id_fornecedor INT NOT NULL ,
    foreign key (id_fornecedor) references fornecedores (id_fornecedor),
    data_hora_compra VARCHAR(50) NOT NULL,
    total_transacaoc DECIMAL(10,2) NOT NULL,
    chegada_da_remessa VARCHAR(100) NOT NULL  
    ) ;
   
    ----------------------------------------------------------------------------------------------------------------------------------------------------------------
   
/*
CREATE TABLE IF NOT EXISTS funcionarios (
    id_funcionario INT AUTO_INCREMENT PRIMARY KEY,
    cargo VARCHAR(50) NOT NULL,
    nome VARCHAR(50) NOT NULL,
    telefone VARCHAR(15),
    email VARCHAR(100),
    CPF CHAR(11) NOT NULL UNIQUE,
    endereco VARCHAR(100) NOT NULL
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
*/
-- Inserção da tabela funcionarios
INSERT INTO funcionarios (cargo, nome, telefone, email, CPF, endereco)
VALUES
('CAIXA 1', 'MARIA', '41226512223', 'maria@gmail.com', '45678998693', 'RUA 27'),
('CAIXA 2', 'HELENA', '41665395653', 'helena@gmail.com', '45626956855', 'RUA 25'),
('CAIXA 3', 'VITORIA', '41995632326', 'vitoria@gmail.com', '555566625658', 'RUA 98'),
('CAIXA 4', 'FERNANDA', '41995632897', 'fernada@gmail.com', '45645669565', 'RUA 57'),
('ESTOQUISTA', 'VALTER', '9874533210', 'valter@email.com', '44169265926', 'Rua calabreso, 78'),
('ADMINISTRADOR', 'EDUARDO', '41998513653', 'eduardo@email.com', '16990665922', 'Edward Granger, 55'),
('PADEIRO', 'VICTOR', '4192228922', 'vitindasilva@gmail.com', '06902555588', 'RUA 46'),
('ATENDENTE DE BALCÃO', 'Ana', '9876543210', 'ana@gemail.com', '99698877766', 'Rua C, 789'),
('AÇOUGUEIRO', 'CEZAR', '9874533210', 'cezar@email.com', '04156276966', 'Rua Leopoldo, 59'),
('REPOSITOR', 'VINICIUS', '568533210', 'vinicius@email.com', '41969632659', 'Rua Jose Ferreira, 55'),
('SEGURANÇA', 'CARLOS', '9874554210', 'carlos@email.com', '4524869766', 'Rua guardian, 77'),
('LIMPEZA', 'MARIA', '9856983210', 'maria@email.com', '4156596966', 'Rua Doroteia, 99'),
('ALMOXARIFADO', 'TIAGO', '9874533210', 'tiago@email.com', '44169000066', 'Rua bertao, 98');

-- CARGOS: CAIXA, PADEIRO, AÇOUGUEIRO, REPOSITOR, ATENDENTE DE BALCAO, ESTOQUISTA, SEGURANÇA, LIMPEZA, ALMOXARIFADO

/*
CREATE TABLE IF NOT EXISTS logins (
    id_login INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,
    password_ VARCHAR(100) NOT NULL,
    id_funcionario INT NOT NULL,
    FOREIGN KEY (id_funcionario) REFERENCES funcionarios (id_funcionario)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
*/

-- Inserção da tabela logins
INSERT INTO logins (username, password_, id_funcionario)
VALUES
('user_caixa1', 'senha123', '1'),
('user_caixa2', 'senha123', '2'),
('user_caixa3', 'senha123', '3'),
('user_caixa4', 'senha123', '4'),
('user_estoquista', 'senha456', '5'),
('user_administrador', 'adm102030', '6');

-- O Usuario "user_administrador" tera acesso aos relatorios e a todos os outros acessos do sistema

/*
CREATE TABLE IF NOT EXISTS produtos (
    id_produto INT AUTO_INCREMENT PRIMARY KEY,
    descricao VARCHAR(50),
    quantidade INT,
    preco_unitario DECIMAL(10,2)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
*/

-- Criação da tabela produtos
INSERT INTO produtos (descricao, quantidade, preco_unitario)
VALUES
('Leite TIROL 1LT', '50', '5.00'),
('Pao PANCO 500g', '50', '8.00'),
('Nescau NESTLE 670g', '50', '18.00'),
('Arroz BURITI 5KG','50','42.0'),
('Cereal Original Kelloggs 240g', '50', '8.00'),
('Coca Cola 2L', '50', '9.00');


 

/*
CREATE TABLE IF NOT EXISTS fornecedores (
    id_fornecedor INT AUTO_INCREMENT PRIMARY KEY,
    fornecedor VARCHAR(50) NOT NULL,
    produto_fornecido VARCHAR(50) NOT NULL  ,
    telefone_fornecedor VARCHAR(50) NOT NULL,
    email_fornecedor VARCHAR(50) NOT NULL
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
*/

-- Criação da tabela fornecedores
INSERT INTO fornecedores (fornecedor, produto_fornecido, telefone_fornecedor, email_fornecedor)
VALUES
('TIROL', 'LEITE', '41998556532', 'tirolltda@email.com'),
('PANCO', 'PAES', '41995636522', 'pancoltda@email.com'),
('NESCAU', 'ACHOCOLATADO EM PO', '41995632532', 'nescalltda@email.com'),
('COCA COLA', 'REFRIGERANTE', '4155623863', 'cocacolaltda@email.com'),
('BURITI', 'ARROZ', '41223598565', 'buritiltda@email.com'),
('KELLOGGS','CERAL MATINAL','41998563253','kelloggsltda@email.com');


/*
  -- Tabela notas_de_vendas
CREATE TABLE IF NOT EXISTS notas_de_vendas (
    id_notav INT AUTO_INCREMENT PRIMARY KEY,
    data_hora_venda VARCHAR(50) NOT NULL,
    id_funcionario INT NOT NULL,
    total_transacao DECIMAL(10,2),
    metodo_de_pagamento VARCHAR(50) NOT NULL,
    id_produto INT NOT NULL,
    preco_unitario DECIMAL (10,2) NOT NULL
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
 */


-- Criação da Tabela notas_de_vendas
INSERT INTO notas_de_vendas (data_hora_venda, id_funcionario, total_transacao, metodo_de_pagamento, id_produto, preco_unitario)
VALUES
('2024-04-01 10:30:00', 4, 150.00, 'Cartão de Crédito', 5, 25.00),
('2024-04-02 14:45:00', 2, 200.00, 'Dinheiro', 2, 30.00),
('2024-04-03 11:15:00', 3, 100.00, 'Transferência Bancária', 2, 10.00),
('2024-04-04 09:20:00', 2, 250.00, 'Cartão de Crédito', 3, 20.00),
('2024-04-05 16:00:00', 1, 180.00, 'Dinheiro', 5, 15.00),
('2024-04-06 13:30:00', 4, 300.00, 'Cartão de Débito', 6, 25.00),
('2024-04-07 12:00:00', 3, 220.00, 'Transferência Bancária', 4, 22.00),
('2024-04-08 09:45:00', 4, 400.00, 'Cartão de Crédito', 3, 40.00),
('2024-04-09 11:00:00', 1, 120.00, 'Dinheiro', 2, 12.00),
('2024-04-10 08:30:00', 1, 350.00, 'Cartão de Débito', 1, 35.00),
('2024-04-11 14:20:00', 1, 280.00, 'Transferência Bancária', 2, 28.00),
('2024-04-12 16:15:00', 2, 180.00, 'Cartão de Crédito', 4, 18.00),
('2024-04-13 10:10:00', 2, 200.00, 'Dinheiro', 5, 20.00),
('2024-04-14 11:30:00', 3, 150.00, 'Cartão de Débito', 6, 15.00),
('2024-04-15 09:00:00', 4, 320.00, 'Transferência Bancária', 6, 32.00),
('2024-04-16 12:40:00', 1, 260.00, 'Cartão de Crédito', 2, 26.00),
('2024-04-17 14:50:00', 2, 140.00, 'Dinheiro', 3, 14.00),
('2024-04-18 08:15:00', 1, 180.00, 'Cartão de Débito', 4, 18.00),
('2024-04-19 10:25:00', 1, 400.00, 'Transferência Bancária', 5, 40.00),
('2024-04-20 13:20:00', 2, 210.00, 'Cartão de Crédito', 6, 21.00),
('2024-07-10 09:30:00', 4, 220.00, 'Dinheiro', 3, 22.00),
('2024-07-11 11:15:00', 2, 180.00, 'Cartão de Débito', 2, 18.00),
('2024-07-12 12:00:00', 2, 400.00, 'Transferência Bancária', 3, 40.00),
('2024-07-13 13:45:00', 3, 350.00, 'Cartão de Crédito', 4, 35.00),
('2024-07-14 14:30:00', 1, 280.00, 'Dinheiro', 5, 28.00),
('2024-07-15 10:20:00', 4, 190.00, 'Cartão de Crédito', 6, 19.00),
('2024-07-16 09:10:00', 2, 310.00, 'Dinheiro', 4, 31.00),
('2024-07-17 08:00:00', 1, 240.00, 'Cartão de Débito', 2, 24.00),
('2024-07-18 12:45:00', 3, 420.00, 'Transferência Bancária', 6, 42.00),
('2024-07-19 13:30:00', 4, 270.00, 'Cartão de Crédito', 3, 27.00),
('2024-07-20 15:00:00', 2, 330.00, 'Dinheiro', 6, 33.00),
('2024-07-21 11:40:00', 1, 380.00, 'Cartão de Débito', 4, 38.00),
('2024-07-22 10:15:00', 2, 290.00, 'Transferência Bancária', 6, 29.00),
('2024-07-23 09:30:00', 4, 260.00, 'Dinheiro', 4, 26.00),
('2024-07-24 12:20:00', 2, 180.00, 'Cartão de Crédito', 1, 18.00),
('2024-07-25 14:10:00', 2, 310.00, 'Dinheiro', 2, 31.00),
('2024-07-26 08:50:00', 3, 250.00, 'Cartão de Débito', 3, 25.00),
('2024-07-27 10:40:00', 1, 370.00, 'Transferência Bancária', 2, 37.00),
('2024-07-28 13:20:00', 2, 190.00, 'Dinheiro', 1, 19.00),
('2024-07-29 11:05:00', 4, 220.00, 'Cartão de Crédito', 2, 22.00);

/*
       -- Tabela notas_de_compras
CREATE TABLE IF NOT EXISTS notas_compras(
    id_notac INT AUTO_INCREMENT PRIMARY KEY,
    id_fornecedor INT NOT NULL ,
    foreign key (id_fornecedor) references fornecedores (id_fornecedor),
    data_hora_compra VARCHAR(50) NOT NULL,
    total_transacaoc DECIMAL(10,2) NOT NULL,
    chegada_da_remessa VARCHAR(100) NOT NULL  
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
*/

-- Criação da Tabela notas_de_compras
INSERT INTO notas_de_compras (id_notac, id_fornecedor, data_hora_compra, total_transacaoc, chegada_da_remessa)
VALUES
(301, 1, '2024-03-25 08:00:00', 500.00, 'Via Transportadora ABC'),
(302, 3,'2024-03-28 12:30:00', 700.00, 'Entrega Própria'),
(303, 1,'2024-04-02 10:00:00', 900.00, 'Correios'),
(304, 2,'2024-04-05 09:45:00', 600.00, 'Entrega Própria'),
(305, 4,'2024-04-08 11:20:00', 800.00, 'Correios'),
(306, 5,'2024-04-11 14:00:00', 750.00, 'Via Transportadora ABC'),
(307, 5,'2024-04-14 09:30:00', 650.00, 'Entrega Própria'),
(308, 6,'2024-04-17 11:15:00', 850.00, 'Correios'),
(309, 4,'2024-04-20 12:00:00', 700.00, 'Via Transportadora ABC'),
(310, 4,'2024-04-23 10:30:00', 550.00, 'Entrega Própria'),
(311, 3,'2024-04-26 08:45:00', 950.00, 'Correios'),
(312, 3,'2024-04-29 14:20:00', 720.00, 'Via Transportadora ABC'),
(313, 2,'2024-05-02 11:00:00', 680.00, 'Entrega Própria'),
(314, 1,'2024-05-05 09:25:00', 820.00, 'Correios'),
(315, 4,'2024-05-08 10:40:00', 730.00, 'Via Transportadora ABC'),
(316, 5,'2024-05-11 12:15:00', 570.00, 'Entrega Própria'),
(317, 6,'2024-05-14 13:50:00', 890.00, 'Correios'),
(318, 5,'2024-05-17 08:30:00', 640.00, 'Via Transportadora ABC'),
(319, 6,'2024-05-20 11:10:00', 920.00, 'Entrega Própria'),
(320, 6,'2024-05-23 14:00:00', 680.00, 'Correios'),
(401, 6,'2024-07-10 08:00:00', 650.00, 'Via Transportadora ABC'),
(402, 5,'2024-07-11 10:30:00', 720.00, 'Entrega Própria'),
(403, 4,'2024-07-12 13:00:00', 590.00, 'Correios'),
(404, 4,'2024-07-13 09:45:00', 850.00, 'Entrega Própria'),
(405, 4,'2024-07-14 11:20:00', 930.00, 'Correios'),
(406, 4,'2024-07-15 14:00:00', 780.00, 'Via Transportadora ABC'),
(407, 5,'2024-07-16 09:30:00', 670.00, 'Entrega Própria'),
(408, 5,'2024-07-17 12:15:00', 890.00, 'Correios'),
(409, 3,'2024-07-18 08:30:00', 720.00, 'Via Transportadora ABC'),
(410, 3,'2024-07-19 10:45:00', 610.00, 'Entrega Própria'),
(411, 2,'2024-07-20 13:20:00', 940.00, 'Correios'),
(412, 1,'2024-07-21 08:50:00', 830.00, 'Via Transportadora ABC'),
(413, 4,'2024-07-22 11:00:00', 770.00, 'Entrega Própria'),
(414, 5,'2024-07-23 14:25:00', 690.00, 'Correios'),
(415, 2,'2024-07-24 09:40:00', 810.00, 'Via Transportadora ABC'),
(416, 1,'2024-07-25 12:10:00', 920.00, 'Entrega Própria'),
(417, 2,'2024-07-26 08:30:00', 740.00, 'Correios'),
(418, 3,'2024-07-27 11:45:00', 670.00, 'Via Transportadora ABC'),
(419, 1,'2024-07-28 13:50:00', 880.00, 'Entrega Própria'),
(420, 1,'2024-07-29 10:20:00', 930.00, 'Correios');
---------------------------------------------------------------------------------------------------------------------------------

drop database Super_Mercado;
select * from notas_de_compras;
drop table notas_de_vendas;
